#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
  gap: 1rem;
}

.tile {
  width: 100px;
  height: 100px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.scoreboard, .game-status {
  width: 300px;
  background-color: #1a1a1a;
  border-radius: 20px;
  padding: 1rem;
  place-items: center;
  display: grid;
  grid-template-areas: 'title title'
                       'chicken-score banana-score';
  gap: 1rem;

  .scoreboard-title {
    grid-area: title;
  }

  .chicken-score {
    width: 100px;
    height: 100px;
    background-color: black;
    padding: 1rem;
    border-radius: 20px;
    grid-area: chicken-score;
    font-size: 1.5rem;
  }

  .banana-score {
    width: 100px;
    height: 100px;
    background-color: black;
    padding: 1rem;
    border-radius: 20px;
    grid-area: banana-score;
    font-size: 1.5rem;
  }
}

.game-status {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .turn {
    padding: 1rem;
    background-color: black;
    border-radius: 30px;
  }
}
